<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>Node学习笔记（一） - ShirleyLab</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favico.jpg"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/Four27"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/page_background.jpg"><div class="post-title"><h1 class="title">Node学习笔记（一）</h1><ul class="meta"><li><i class="icon icon-author"></i>Shirley</li><li><i class="icon icon-clock"></i>8 Minutes</li><li><i class="icon icon-calendar"></i>2017年8月8日</li></ul></div></div><div class="article-content" style="max-width:800px"><h5 id="1、关于npm"><a href="#1、关于npm" class="headerlink" title="1、关于npm"></a>1、关于npm</h5><p>npm是一个包管理器，她可以自动管理包的依赖。</p>
<ul>
<li><p>文件夹中的package.json一般通过npm安装：</p>
<blockquote>
<p>npm init</p>
</blockquote>
<p>然后随意填写相关信息就可以自动在文件夹下面生成一个package.json依赖管理件。当项目部署时，就不必将node_modules目录也上传到服务器服务器在拿到我们的项目时，只需要执行 npm install，则 npm 会自动读取package.json 中的依赖并安装在项目的 node_modules 下面，然后程序就可以在服务器上跑起来了。</p>
<p><img src="Node1.jpg" alt=""></p>
</li>
<li><p>安装依赖一般用:</p>
<blockquote>
<p>$npm install express –save   </p>
<p>注：express可以用其他依赖名代替，也可以一次同时安装多个依赖，只需将依赖名用空格隔开即可。</p>
</blockquote>
</li>
</ul>
<h5 id="2、关于req-query-amp-req-body-amp-req-param-amp-req-params"><a href="#2、关于req-query-amp-req-body-amp-req-param-amp-req-params" class="headerlink" title="2、关于req.query&amp;req.body&amp;req.param()&amp;req.params"></a>2、关于req.query&amp;req.body&amp;req.param()&amp;req.params</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">- req.body（获取表单的参数）</div><div class="line">   // POST user[name]=tobi&amp;user[email]=tobi@learnboost.com</div><div class="line">       req.body.user.name</div><div class="line">  	   // =&gt; &quot;tobi&quot;</div><div class="line">  	   </div><div class="line">- req.params(这是一个数组对象，命名过的参数会以键值对的形式存放)</div><div class="line">  // GET /user/tj</div><div class="line">  	   req.params.name</div><div class="line">	   // =&gt; &quot;tj&quot;</div><div class="line">	   </div><div class="line">  app.post(&apos;/user/signup/:userid&apos;,function(req,res) &#123;</div><div class="line">       req.params.userid;  </div><div class="line">  &#125;)</div><div class="line"></div><div class="line">- req.query(这是一个解析过的请求参数对象)</div><div class="line">  // GET /search?q=tobi+ferret</div><div class="line">       req.query.q</div><div class="line">       // =&gt; &quot;tobi ferret&quot;</div><div class="line"></div><div class="line"> // GET /shoes?order=desc&amp;shoe[color]=blue&amp;shoe[type]=converse</div><div class="line">      req.query.order</div><div class="line">      // =&gt; &quot;desc&quot;</div><div class="line"></div><div class="line">- req.param()(req.query、req.body、以及req.params获取参数的三种方式的封装)</div><div class="line">  // POST name=tobi</div><div class="line">       app.post(&apos;/user?name=tobi&apos;,function(req,res)&#123;</div><div class="line">      	 req.param(&apos;name&apos;);</div><div class="line">			// =&gt; &quot;tobi&quot;</div><div class="line">	   &#125;)</div><div class="line">	   </div><div class="line"> // ?name=tobi</div><div class="line">      req.param(&apos;name&apos;)</div><div class="line">		// =&gt; &quot;tobi&quot;</div><div class="line">			</div><div class="line"> // /user/tobi for /user/:name </div><div class="line">      req.param(&apos;name&apos;)</div><div class="line">		// =&gt; &quot;tobi&quot;</div></pre></td></tr></table></figure>
<h5 id="3、关于回调函数"><a href="#3、关于回调函数" class="headerlink" title="3、关于回调函数"></a>3、关于回调函数</h5><p>​      即给某个方法传递了一个函数，这个方法在有事件发生时调用这个函数来进行回调。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var http = require(&apos;http&apos;);</div><div class="line">var url = require(&apos;url&apos;);</div><div class="line"></div><div class="line">function start(route, handle) &#123;</div><div class="line">    function onRequest(request, response) &#123;</div><div class="line">        var pathname = url.parse(request.url).pathname;</div><div class="line">        console.log(&apos;Request &apos; + pathname + &apos; received.&apos;);</div><div class="line">        route(handle, pathname, response, request);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    http.createServer(onRequest).listen(8888);</div><div class="line">    console.log(&apos;Server has started.&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">exports.start = start;</div></pre></td></tr></table></figure>
<p>其中，onRequest即为回调函数。</p>
<h5 id="4、关于URL"><a href="#4、关于URL" class="headerlink" title="4、关于URL"></a>4、关于URL</h5><p><a href="http://localhost:8888/start?foo=bar&amp;hello=world" target="_blank" rel="external">http://localhost:8888/start?foo=bar&amp;hello=world</a> 中：</p>
<p>url.parse(string).pathname: /start</p>
<p>url.parse(string).query: foo=bar&amp;hello=world</p>
<h5 id="5、关于host-server-address-address"><a href="#5、关于host-server-address-address" class="headerlink" title="5、关于host = server.address().address"></a>5、关于host = server.address().address</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var server = app.listen(3000, &apos;127.0.0.1&apos;, function () &#123;</div><div class="line">    var host = server.address().address;</div><div class="line">    var port = server.address().port;</div><div class="line"></div><div class="line">    console.log(&apos;Example app listening at http://&apos; + host + &apos;:&apos; + port);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>当app.listen中未指明host时（host被忽略时），host返回值为(::)，即接受任意IPv6地址，或者返回（0.0.0.0），即任意IPv4地址。所以要想host返回值为localhost或其他指定的IP地址。app.listen中应写为app.listen(3000, ‘127.0.0.1’, function ()…)。</p>
<h5 id="6、关于中间件函数"><a href="#6、关于中间件函数" class="headerlink" title="6、关于中间件函数"></a>6、关于中间件函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function(req, res, next) &#123;&#125;:中间件函数</div><div class="line">get:HTTP请求</div><div class="line">req:请求对象，中间件函数的 HTTP 请求自变量</div><div class="line">res:响应对象，中间件函数的 HTTP 响应自变量</div><div class="line">next():应用程序的请求/响应循环中的下一个中间件函数，中间件函数的回调自变量。</div><div class="line">       调用此函数时，将调用应用程序中的下一个中间件函数。调用 next() 函数将请</div><div class="line">       求传递到堆栈中的下一个中间件函数</div></pre></td></tr></table></figure>
<ul>
<li><p>中间件函数的装入</p>
<blockquote>
<p>app.use(myLogger);</p>
</blockquote>
<p>中间件函数的装入很重要，先装入的中间件函数首先被执行。</p>
</li>
</ul>
</div><div class="article-meta" style="max-width:800px"></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cj63ewy610004k8vhl65m2yoe" data-title="Node学习笔记（一）" data-url="http:/four27.com/2017/08/08/Node学习笔记（一）/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/08/02/JavaScript权威指南（第二、三章）/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/Four27" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2017 ShirleyLab<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>