<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章：走进编程· 代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="You don&#39;t know js(up &amp; going)翻译">
<meta property="og:url" content="http:/four27.com/2017/08/18/You-don-t-know-js-up-going-翻译/index.html">
<meta property="og:site_name" content="Shirley&#39;s Blog">
<meta property="og:description" content="第一章：走进编程· 代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称">
<meta property="og:image" content="http:/08/18/You-don-t-know-js-up-going-翻译/js-up&going1.jpg">
<meta property="og:image" content="http:/08/18/You-don-t-know-js-up-going-翻译/js-up&going2.jpg">
<meta property="og:updated_time" content="2017-08-22T06:14:22.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You don&#39;t know js(up &amp; going)翻译">
<meta name="twitter:description" content="第一章：走进编程· 代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称">
<meta name="twitter:image" content="http:/08/18/You-don-t-know-js-up-going-翻译/js-up&going1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/four27.com/2017/08/18/You-don-t-know-js-up-going-翻译/"/>





  <title>You don't know js(up & going)翻译 | Shirley's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/four27.com/2017/08/18/You-don-t-know-js-up-going-翻译/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You don't know js(up & going)翻译</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T18:50:13+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="第一章：走进编程"><a href="#第一章：走进编程" class="headerlink" title="第一章：走进编程"></a>第一章：走进编程</h2><h3 id="·-代码"><a href="#·-代码" class="headerlink" title="· 代码"></a>· 代码</h3><h4 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h4><p>在计算机语言中，执行特定任务的一组单词、数字、运算符称为<code>语句</code>。在js中一条语句长这样：</p>
<blockquote>
<p>a = b * 2;</p>
</blockquote>
<h4 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h4><p>a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。</p>
<p>对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称为解释器。</p>
<p>对于其他的语言，翻译是提前完成的，称为编译代码。所以当程序运行时，实际上是运行的已经编译好的程序。</p>
<a id="more"></a>
<h4 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h4><p>尝试在浏览器的控制台中运行以下代码（对于控制台中的换行可使用:<code>shift + enter</code>，运行代码则使用:<code>enter</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = 21;</div><div class="line">b = a * 2;</div><div class="line">console.log( b );</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">42</div></pre></td></tr></table></figure>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>在上面代码中：</p>
<p><code>log(b)</code>：是一个函数调用，表示将b变量的值输出到控制台上。</p>
<p><code>console.</code>：标明输出的位置为控制台。</p>
<p>同样我们也可以用<code>alert(b)</code>来输出b的值，只不过此时的b值是在页面的弹出框中显示的。</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>在HTML中我们通常运用表单元素让用户输入值，然后用js读取输入值实现输出。但我们可以用一种更简单的方式是实现这一过程，即运用<code>prompt(...)</code>函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">age = prompt(&apos;please tell me you age:&apos;);</div><div class="line">console.log(age);</div><div class="line"></div><div class="line">注：这段代码运行时首先弹出一个对话框提示用户输入一个值赋给age，再通过控制台输出age值。</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/08/18/You-don-t-know-js-up-going-翻译/js-up&amp;going1.jpg" alt=""></p>
<p><img src="/08/18/You-don-t-know-js-up-going-翻译/js-up&amp;going2.jpg" alt=""></p>
<h3 id="·值-amp-类型"><a href="#·值-amp-类型" class="headerlink" title="·值 &amp; 类型"></a>·值 &amp; 类型</h3><p>js中值的类型主要包含七中（第七种是ES6中新加入的）:Undefined、Null、布尔值（Boolean）、字符串（String）、数值（Number）、对象（Object）、原始数据类型 （Symbol）。</p>
<h4 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h4><p>利用内置函数Number将字符串强制转换成数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var a = &quot;42&quot;;</div><div class="line">var b = Number( a );</div><div class="line"></div><div class="line">console.log( a ); // &quot;42&quot;</div><div class="line">console.log( b ); // 42</div><div class="line"></div><div class="line">注：强制转换为字符串类型：String()</div></pre></td></tr></table></figure>
<p>但是 强制转换往往会因为不熟悉其中的规则，造成很多麻烦。</p>
<h4 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h4><p>对于代码注释应该注意以下几点：</p>
<ul>
<li>没有注释的代码是不合格的代码。</li>
<li>过多的注释（例如每行一个注释）可能是代码写的不好的标志。</li>
<li>注释应该解释<strong>为什么</strong>，而不是<strong>这是什么</strong>。如果代码容易引起混乱，注释也能对代码做出解释。</li>
</ul>
<p>对于代码注释，<code>/* .. */</code>类型的注释可以出现在语句中间，但<code>//</code>类型的注释则不行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = /* arbitrary value */ 42;</div><div class="line"></div><div class="line">console.log( a ); // 42</div></pre></td></tr></table></figure>
<h4 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h4><p>主要介绍在js中，变量的声明不会区分值的种类，即声明一个变量后值可以为任意类型。</p>
<p>对于值不会发生改变的声明，变量通常用大写命名，多个单词间用<code>_</code>隔开，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var TAX_RATE = 0.08; // 8% sales tax</div><div class="line">var amount = 99.99;</div><div class="line">amount = amount * 2;</div><div class="line">amount = amount + (amount * TAX_RATE);</div><div class="line">console.log( amount ); // 215.9784</div><div class="line">console.log( amount.toFixed( 2 ) ); // &quot;215.98&quot;</div><div class="line"></div><div class="line">注：toFixed(n)是一个函数，它将number值四舍五入n位小数，并将四舍五入后的值转换为字符型。</div></pre></td></tr></table></figure>
<p>在ES6中，声明不能改变的常量通常使用<code>const</code>而不用<code>var</code>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// as of ES6:</div><div class="line">const TAX_RATE = 0.08;</div><div class="line"></div><div class="line">var amount = 99.99;</div></pre></td></tr></table></figure>
<p>不能改变其值的常量就像变量一样有用，并且常量防止了在其初始化赋值之后，在其他某处进行意外的修改。如果你试图在第一次声明常量<code>TAX_RATE</code>之后，又给它赋予一个不同的值，你的程序会拒绝这次改变。</p>
<h4 id="块"><a href="#块" class="headerlink" title="块"></a>块</h4><p>在JavaScript中，块即是定义在一对花括号<code>{ .. }</code>中的一条或多条语句。</p>
<h4 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h4><p>主要讲的就是<code>if</code>语句的使用</p>
<h4 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h4><p>主要讲的就是<code>do...while</code>, <code>while</code>,  <code>for</code>循环。</p>
<h4 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h4><p>主要讲的就是函数，但其中有一个点需要注意，js中可以直接调用全局变量中的一个参数而不需要传参。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function printAmount() &#123;</div><div class="line">	console.log( amount.toFixed( 2 ) );</div><div class="line">&#125; </div><div class="line">var amount = 99.99;</div><div class="line">printAmount(); // &quot;99.99&quot;</div><div class="line"></div><div class="line">amount = amount * 2;</div><div class="line">printAmount(); // &quot;199.98&quot;</div></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>总的概括就是说，作用域内层可以访问位于它外层的任意变量。</p>
<h3 id="·小试牛刀"><a href="#·小试牛刀" class="headerlink" title="·小试牛刀"></a>·小试牛刀</h3><h4 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h4><ul>
<li>编写一个程序去计算手机的总价格，当你银行账户里面的钱用光的时候，你才能停止购买。你也可以为你的手机购买一些配件，只要价格在你的心理承受价格之下。</li>
<li>计算出购买金额后，添加税款，然后用正确格式打印出实际购买金额。</li>
<li>最后，将总价与你银行上的余额作比较，来看看你是否支付得起。</li>
<li>你应当为“税率”，“手机价格”，“配件价格”和“花费预算”设置一些常数，也为你的“银行账户余额”设置一个变量。</li>
<li>你应当定义函数为税费的计算和价格的格式化 —— 使用一个“$”并四舍五入到小数点后两位 。</li>
<li><strong>加分挑战：</strong> 试着在这个程序中使用输入，也许是使用在前面的“输入”中讲过的<code>prompt(..)</code>。比如，你可能会提示用户输入它们的银行账户余额。</li>
</ul>
<h4 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"></div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/Node学习笔记（一）/" rel="next" title="Node学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Node学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shirley" />
          <p class="site-author-name" itemprop="name">Shirley</p>
           
              <p class="site-description motion-element" itemprop="description">Only when you plant the flowers can you really smell their fragrance.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章：走进编程"><span class="nav-number">1.</span> <span class="nav-text">第一章：走进编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#·-代码"><span class="nav-number">1.1.</span> <span class="nav-text">· 代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#语句"><span class="nav-number">1.1.1.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行程序"><span class="nav-number">1.1.2.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例"><span class="nav-number">1.1.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">1.1.4.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">1.1.5.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·值-amp-类型"><span class="nav-number">1.2.</span> <span class="nav-text">·值 & 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码注释"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码注释</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#块"><span class="nav-number">1.2.4.</span> <span class="nav-text">块</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#条件语句"><span class="nav-number">1.2.5.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#循环"><span class="nav-number">1.2.6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数"><span class="nav-number">1.2.7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">1.2.8.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#·小试牛刀"><span class="nav-number">1.3.</span> <span class="nav-text">·小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#解答"><span class="nav-number">1.3.2.</span> <span class="nav-text">解答</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  

</body>
</html>
