<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="webpack," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="react-webpack-temple1、建立项目目录，初始化项目123mkdir react-webpack-templecd react-webpack-templenpm init -y / npm init 当使用npm init时，会让你输入各种项目信息，你可以一路回车。也可以直接使用npm init -y一键完成默认配置，你开心就好。">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="react-webpack-temple">
<meta property="og:url" content="http:/four27.com/2017/09/17/react-hot-webpack-boilerplate/index.html">
<meta property="og:site_name" content="Shirley&#39;s Blog">
<meta property="og:description" content="react-webpack-temple1、建立项目目录，初始化项目123mkdir react-webpack-templecd react-webpack-templenpm init -y / npm init 当使用npm init时，会让你输入各种项目信息，你可以一路回车。也可以直接使用npm init -y一键完成默认配置，你开心就好。">
<meta property="og:updated_time" content="2017-11-07T08:55:31.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="react-webpack-temple">
<meta name="twitter:description" content="react-webpack-temple1、建立项目目录，初始化项目123mkdir react-webpack-templecd react-webpack-templenpm init -y / npm init 当使用npm init时，会让你输入各种项目信息，你可以一路回车。也可以直接使用npm init -y一键完成默认配置，你开心就好。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/four27.com/2017/09/17/react-hot-webpack-boilerplate/"/>





  <title>react-webpack-temple | Shirley's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/four27.com/2017/09/17/react-hot-webpack-boilerplate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">react-webpack-temple</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T22:47:20+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="react-webpack-temple"><a href="#react-webpack-temple" class="headerlink" title="react-webpack-temple"></a>react-webpack-temple</h1><h2 id="1、建立项目目录，初始化项目"><a href="#1、建立项目目录，初始化项目" class="headerlink" title="1、建立项目目录，初始化项目"></a>1、建立项目目录，初始化项目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mkdir react-webpack-temple</div><div class="line">cd react-webpack-temple</div><div class="line">npm init -y / npm init</div></pre></td></tr></table></figure>
<p>当使用<code>npm init</code>时，会让你输入各种项目信息，你可以一路回车。也可以直接使用<code>npm init -y</code>一键完成默认配置，你开心就好。</p>
<a id="more"></a>
<p>这时你的文件目录里面会出现一个<code>package.json</code>文件。</p>
<h2 id="2、安装webpack到本地，将它作为项目依赖保存下来"><a href="#2、安装webpack到本地，将它作为项目依赖保存下来" class="headerlink" title="2、安装webpack到本地，将它作为项目依赖保存下来"></a>2、安装<code>webpack</code>到本地，将它作为项目依赖保存下来</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install webpack --save-dev    // 不建议全局安装，这会将您项目中的 webpack 锁定到指定版本</div></pre></td></tr></table></figure>
<p>这里说一下<code>--save-dev</code>和<code>--save</code>的区别：</p>
<p>首先，运行<code>--save-dev</code>时，依赖会安装在<code>devDependencies</code>键下。运行<code>--save</code>时，依赖会安装在<code>dependencies</code>键下。</p>
<p><code>--save</code>是对生产环境所需依赖的声明。比如：开发应用中使用的框架，库。</p>
<p><code>--save-dev</code>对开发环境所需依赖的声明。比如：构建工具，测试工具。</p>
<p>当使用<code>npm install</code>时，会下载<code>dependencies</code>和<code>devDependencies</code>中的模块。</p>
<p>当使用<code>npm install --production</code>或者注明<code>NODE_ENV</code>变量值为<code>production</code>时，只会下载<code>dependencies</code>中的模块。</p>
<p>我们可以通过运行下面命令来查看webpack的版本：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node_modules/.bin/webpack -v</div></pre></td></tr></table></figure>
<!-- more -->
<h2 id="3、将项目目录结构设置为如下形式"><a href="#3、将项目目录结构设置为如下形式" class="headerlink" title="3、将项目目录结构设置为如下形式"></a>3、将项目目录结构设置为如下形式</h2><ul>
<li>/src                                                // “源”代码是用于书写和编辑的代码<ul>
<li>index.js</li>
<li>Component.js</li>
</ul>
</li>
<li>/build                                           // “构建”代码是构建过程产生的代码最小化和优化后的“输出”目录，最终将在浏览器中加载<ul>
<li>bundle.js (自动创建)</li>
<li>index.html</li>
</ul>
</li>
<li>package.json</li>
<li>webpack.config.js</li>
</ul>
<p>然后再运行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./node_modules/.bin/webpack src/index.js build/bundle.js</div></pre></td></tr></table></figure>
<p>就可以自动生成一个<code>bundle.js</code>文件。</p>
<h2 id="4、更改webpack的配置文件"><a href="#4、更改webpack的配置文件" class="headerlink" title="4、更改webpack的配置文件"></a>4、更改<code>webpack</code>的配置文件</h2><p>webpack.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;);</div><div class="line"></div><div class="line"> const config = &#123;</div><div class="line">    entry: &apos;./src/index.js&apos;,   //入口文件路径</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = config;</div></pre></td></tr></table></figure>
<h3 id="（1）entry（入口起点）"><a href="#（1）entry（入口起点）" class="headerlink" title="（1）entry（入口起点）"></a>（1）<code>entry</code>（入口起点）</h3><p>入口起点告诉 webpack从哪里开始，并遵循着依赖关系图表知道要打包什么。可以将您应用程序的入口起点认为是<strong>根上下文(contextual root)</strong>或 <strong>app 第一个启动文件</strong>。</p>
<h4 id="单个入口"><a href="#单个入口" class="headerlink" title="单个入口"></a>单个入口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const config = &#123;</div><div class="line">  entry: &apos;./path/to/my/entry/file.js&apos;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">module.exports = config;</div></pre></td></tr></table></figure>
<p>是下面的简写形式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">const config = &#123;</div><div class="line">  entry: &#123;</div><div class="line">    main: &apos;./path/to/my/entry/file.js&apos;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="多个入口"><a href="#多个入口" class="headerlink" title="多个入口"></a>多个入口</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const config = &#123;</div><div class="line">  entry: &#123;</div><div class="line">    app: &apos;./src/app.js&apos;,</div><div class="line">    vendors: &apos;./src/vendors.js&apos;</div><div class="line">  &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>每一个入口对应一个<code>index.html</code>。</p>
<h3 id="（2）output（输出）"><a href="#（2）output（输出）" class="headerlink" title="（2）output（输出）"></a>（2）output（输出）</h3><p>此选项影响 compilation 对象的输出。<code>output</code> 选项控制 webpack 如何向硬盘写入编译文件。</p>
<p>即使存在多个入口，也只能有一个出口。</p>
<p>单个入口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  entry: &apos;./src/app.js&apos;,</div><div class="line">  output: &#123;</div><div class="line">    filename: &apos;bundle.js&apos;,</div><div class="line">    path: __dirname + &apos;/build&apos;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 写入到硬盘：./build/bundle.js</div></pre></td></tr></table></figure>
<p>多个入口：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  entry: &#123;</div><div class="line">    app: &apos;./src/app.js&apos;,</div><div class="line">    search: &apos;./src/search.js&apos;</div><div class="line">  &#125;,</div><div class="line">  output: &#123;</div><div class="line">    filename: &apos;[name].js&apos;,</div><div class="line">    path: __dirname + &apos;/build&apos;   //__dirname是node.js中的一个全局变量，它指向当前执行脚本所在的目录。</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 写入到硬盘：./build/app.js, ./build/search.js</div></pre></td></tr></table></figure>
<h2 id="5、在项目中安装react，react-dom"><a href="#5、在项目中安装react，react-dom" class="headerlink" title="5、在项目中安装react，react-dom"></a>5、在项目中安装react，react-dom</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install react react-dom --save</div></pre></td></tr></table></figure>
<h2 id="6、编写第一个程序"><a href="#6、编写第一个程序" class="headerlink" title="6、编写第一个程序"></a>6、编写第一个程序</h2><p>Component.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;;</div><div class="line"></div><div class="line">class Component extends React.Component &#123;</div><div class="line"></div><div class="line">    render() &#123;</div><div class="line">        return &lt;div&gt;Hello World!&lt;/div&gt;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">export default Component;</div></pre></td></tr></table></figure>
<p>main.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">import React from &apos;react&apos;;</div><div class="line">import ReactDOM from &apos;react-dom&apos;;</div><div class="line">import Component from &apos;./src/Component.js&apos;;</div><div class="line"></div><div class="line">ReactDOM.render(&lt;Component /&gt;, document.getElementById(&apos;root&apos;));</div></pre></td></tr></table></figure>
<p>index.html</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&lt;!DOCTYPE html&gt;</div><div class="line">&lt;html&gt;</div><div class="line"></div><div class="line">&lt;head&gt;</div><div class="line">    &lt;meta charset=&quot;utf-8&quot;&gt;</div><div class="line">&lt;/head&gt;</div><div class="line"></div><div class="line">&lt;body&gt;</div><div class="line">    &lt;div id=&quot;root&quot;&gt;&lt;/div&gt;</div><div class="line"></div><div class="line">    &lt;script src=&quot;bundle.js&quot;&gt;&lt;/script&gt;</div><div class="line">&lt;/body&gt;</div><div class="line"></div><div class="line">&lt;/html&gt;</div></pre></td></tr></table></figure>
<h2 id="7、安装babel相关依赖"><a href="#7、安装babel相关依赖" class="headerlink" title="7、安装babel相关依赖"></a>7、安装<code>babel</code>相关依赖</h2><p>安装 <code>babel</code> 依赖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install babel-loader babel-core babel-preset-react babel-preset-es2015 --save-dev</div></pre></td></tr></table></figure>
<h2 id="8、配置loader"><a href="#8、配置loader" class="headerlink" title="8、配置loader"></a>8、配置loader</h2><p>因为<code>react</code>会使用<code>es6</code>语法，因此我们需要使用<code>babel-loader</code>将<code>.jsx</code>文件和<code>es6</code>语法转换为浏览器能识别的形式。</p>
<p>修改配置文件：</p>
<p>webpack.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var path = require(&apos;path&apos;);</div><div class="line"></div><div class="line">const config = &#123;</div><div class="line">    entry: &apos;./src/main.js&apos;,   //入口文件路径</div><div class="line">    output: &#123;</div><div class="line">        filename: &apos;bundle.js&apos;,</div><div class="line">        path: __dirname + &apos;/build&apos;</div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        rules: [</div><div class="line">            &#123;</div><div class="line">                test: /(\.jsx|\.js)$/,   // 一个用于匹配Loader所要处理文件的正则表达式</div><div class="line">                loader: &apos;babel-loader&apos;,  // loader的名称</div><div class="line">                exclude: /node_modules/, // 可忽略不处理的文件</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">module.exports = config;</div></pre></td></tr></table></figure>
<p>在根目录下新建一个<code>.babelrc</code>文件，用来存储使用的<code>babel</code>规则。</p>
<p>.babelrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    &quot;presets&quot;: [&quot;react&quot;, &quot;latest&quot;]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>说明：</p>
<p><code>presets</code>字段设定转码规则，官方提供以下的规则集，你可以根据需要安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"># ES2015转码规则</div><div class="line">$ npm install --save-dev babel-preset-es2015</div><div class="line"></div><div class="line"># react转码规则</div><div class="line">$ npm install --save-dev babel-preset-react</div><div class="line"></div><div class="line"># ES7不同阶段语法提案的转码规则（共有4个阶段），选装一个</div><div class="line">$ npm install --save-dev babel-preset-stage-0</div><div class="line">$ npm install --save-dev babel-preset-stage-1</div><div class="line">$ npm install --save-dev babel-preset-stage-2</div><div class="line">$ npm install --save-dev babel-preset-stage-3</div></pre></td></tr></table></figure>
<p>然后，将这些规则加入<code>.babelrc</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  &quot;presets&quot;: [</div><div class="line">    &quot;es2015&quot;,</div><div class="line">    &quot;react&quot;,</div><div class="line">    &quot;stage-2&quot;</div><div class="line">  ],</div><div class="line">  &quot;plugins&quot;: []</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意，以下所有Babel工具和模块的使用，都必须先写好<code>.babelrc</code>。</p>
<h2 id="9、配置服务启动程序"><a href="#9、配置服务启动程序" class="headerlink" title="9、配置服务启动程序"></a>9、配置服务启动程序</h2><p>为了启动程序时更方便，尽使用<code>npm start</code>就能启动程序。我们可以利用如下配置来完成：</p>
<p>首先安装<code>webpack-dev-server</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install webpack-dev-server --save-dev</div></pre></td></tr></table></figure>
<p>然后更改<code>package.json</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&quot;scripts&quot;: &#123;</div><div class="line">  &quot;test&quot;: &quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;,</div><div class="line">  &quot;start&quot;: &quot;webpack-dev-server --open&quot;   // 使用--open运行npm start后会自动打开网页</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p>更改webpack.config.js文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">const config = &#123;</div><div class="line">    entry: &apos;./src/main.js&apos;,   //入口文件路径</div><div class="line">    output: &#123;</div><div class="line">        filename: &apos;bundle.js&apos;,</div><div class="line">        path: __dirname + &apos;/build&apos;</div><div class="line">    &#125;,</div><div class="line">    module: &#123;</div><div class="line">        rules: [</div><div class="line">            &#123;</div><div class="line">                test: /(\.jsx|\.js)$/,   // 一个用于匹配Loader所要处理文件的正则表达式</div><div class="line">                loader: &apos;babel-loader&apos;,  // loader的名称</div><div class="line">                exclude: /node_modules/, // 可忽略不处理的文件</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    devServer: &#123; </div><div class="line">        contentBase: &quot;./build&quot;,  // 设置webpack-dev-server提供服务器的文件夹</div><div class="line">        port: 8888,     // 服务器端口</div><div class="line">        inline: true    // 实时刷新</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这个时候就可以用<code>npm start</code>运行了。</p>
<h2 id="10、加载css和文件"><a href="#10、加载css和文件" class="headerlink" title="10、加载css和文件"></a>10、加载<code>css</code>和文件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev style-loader css-loader</div><div class="line">npm install --save-dev</div></pre></td></tr></table></figure>
<p>webpack.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">module: &#123;</div><div class="line">    rules: [</div><div class="line">        &#123;</div><div class="line">            test: /\.css$/,</div><div class="line">            use: [</div><div class="line">                &apos;style-loader&apos;,</div><div class="line">                &apos;css-loader&apos;</div><div class="line">            ]</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<h2 id="11、安装一些插件来优化开发环境"><a href="#11、安装一些插件来优化开发环境" class="headerlink" title="11、安装一些插件来优化开发环境"></a>11、安装一些插件来优化开发环境</h2><h3 id="（1）HtmlWebpackPlugin"><a href="#（1）HtmlWebpackPlugin" class="headerlink" title="（1）HtmlWebpackPlugin"></a>（1）HtmlWebpackPlugin</h3><p>实时构建<code>index.html</code>文件，这就是说，它会用新生成的 <code>index.html</code> 文件，把我们的原来的替换。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install --save-dev html-webpack-plugin</div></pre></td></tr></table></figure>
<p>webpack.config.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const HtmlWebpackPlugin = require(&apos;html-webpack-plugin&apos;);</div></pre></td></tr></table></figure>
<p>.babelrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">&quot;plugins&quot;: [</div><div class="line">  new HtmlWebpackPlugin(&#123; </div><div class="line">    title: &apos;Output Management&apos;    //到时候会在控制台输出，可任意设置</div><div class="line">  &#125;)</div><div class="line">]</div></pre></td></tr></table></figure>
<h3 id="（2）clean-webpack-plugin"><a href="#（2）clean-webpack-plugin" class="headerlink" title="（2）clean-webpack-plugin"></a>（2）clean-webpack-plugin</h3><p>每次构建前清理<code>/build</code>文件夹，保留会使用的文件，清除已经不需要的文件。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install clean-webpack-plugin --save-dev</div></pre></td></tr></table></figure>
<p>webpack.congfig.js</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">const CleanWebpackPlugin = require(&apos;clean-webpack-plugin&apos;);</div></pre></td></tr></table></figure>
<p>.babelrc</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&quot;plugins&quot;: [</div><div class="line">  new CleanWebpackPlugin([&apos;build&apos;]),     // build为要被清理的文件夹</div><div class="line">]</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/12/You don't know js ( this & object prototypes ) 学习笔记/" rel="next" title="You don't know js ( this & object prototypes ) 学习笔记">
                <i class="fa fa-chevron-left"></i> You don't know js ( this & object prototypes ) 学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/react生命周期/" rel="prev" title="react要点">
                react要点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shirley" />
          <p class="site-author-name" itemprop="name">Shirley</p>
           
              <p class="site-description motion-element" itemprop="description">Only when you plant the flowers can you really smell their fragrance.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#react-webpack-temple"><span class="nav-number">1.</span> <span class="nav-text">react-webpack-temple</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1、建立项目目录，初始化项目"><span class="nav-number">1.1.</span> <span class="nav-text">1、建立项目目录，初始化项目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2、安装webpack到本地，将它作为项目依赖保存下来"><span class="nav-number">1.2.</span> <span class="nav-text">2、安装webpack到本地，将它作为项目依赖保存下来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3、将项目目录结构设置为如下形式"><span class="nav-number">1.3.</span> <span class="nav-text">3、将项目目录结构设置为如下形式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4、更改webpack的配置文件"><span class="nav-number">1.4.</span> <span class="nav-text">4、更改webpack的配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）entry（入口起点）"><span class="nav-number">1.4.1.</span> <span class="nav-text">（1）entry（入口起点）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#单个入口"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">单个入口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多个入口"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">多个入口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）output（输出）"><span class="nav-number">1.4.2.</span> <span class="nav-text">（2）output（输出）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5、在项目中安装react，react-dom"><span class="nav-number">1.5.</span> <span class="nav-text">5、在项目中安装react，react-dom</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6、编写第一个程序"><span class="nav-number">1.6.</span> <span class="nav-text">6、编写第一个程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7、安装babel相关依赖"><span class="nav-number">1.7.</span> <span class="nav-text">7、安装babel相关依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8、配置loader"><span class="nav-number">1.8.</span> <span class="nav-text">8、配置loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9、配置服务启动程序"><span class="nav-number">1.9.</span> <span class="nav-text">9、配置服务启动程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10、加载css和文件"><span class="nav-number">1.10.</span> <span class="nav-text">10、加载css和文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11、安装一些插件来优化开发环境"><span class="nav-number">1.11.</span> <span class="nav-text">11、安装一些插件来优化开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（1）HtmlWebpackPlugin"><span class="nav-number">1.11.1.</span> <span class="nav-text">（1）HtmlWebpackPlugin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（2）clean-webpack-plugin"><span class="nav-number">1.11.2.</span> <span class="nav-text">（2）clean-webpack-plugin</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共32.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  

</body>
</html>
