<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js基础," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="作用域查找变量时，一层一层由内向外查找，一旦找到第一个匹配就停止查找。 当相同的变量在多个层中声明时，内层的变量会遮蔽外层。 欺骗词法作用域： eval：在非strict模式下，eval会运行js代码，改变作用域；在strict模式下，知识运行代码不会修改作用域。 函数提升： 函数声明还会比变量先提升，当有多个声明，后续声明会覆盖前面的声明：">
<meta name="keywords" content="js基础">
<meta property="og:type" content="article">
<meta property="og:title" content="原型闭包作用域">
<meta property="og:url" content="http:/four27.com/2017/11/21/原型闭包作用域/index.html">
<meta property="og:site_name" content="Shirley&#39;s Blog">
<meta property="og:description" content="作用域查找变量时，一层一层由内向外查找，一旦找到第一个匹配就停止查找。 当相同的变量在多个层中声明时，内层的变量会遮蔽外层。 欺骗词法作用域： eval：在非strict模式下，eval会运行js代码，改变作用域；在strict模式下，知识运行代码不会修改作用域。 函数提升： 函数声明还会比变量先提升，当有多个声明，后续声明会覆盖前面的声明：">
<meta property="og:updated_time" content="2017-11-21T13:09:10.112Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="原型闭包作用域">
<meta name="twitter:description" content="作用域查找变量时，一层一层由内向外查找，一旦找到第一个匹配就停止查找。 当相同的变量在多个层中声明时，内层的变量会遮蔽外层。 欺骗词法作用域： eval：在非strict模式下，eval会运行js代码，改变作用域；在strict模式下，知识运行代码不会修改作用域。 函数提升： 函数声明还会比变量先提升，当有多个声明，后续声明会覆盖前面的声明：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/four27.com/2017/11/21/原型闭包作用域/"/>





  <title>原型闭包作用域 | Shirley's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/four27.com/2017/11/21/原型闭包作用域/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">原型闭包作用域</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-21T20:42:48+08:00">
                2017-11-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/js基础/" itemprop="url" rel="index">
                    <span itemprop="name">js基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>查找变量时，一层一层由内向外查找，一旦找到第一个匹配就停止查找。</p>
<p>当相同的变量在多个层中声明时，内层的变量会遮蔽外层。</p>
<p>欺骗词法作用域：</p>
<p>eval：在非strict模式下，eval会运行js代码，改变作用域；在strict模式下，知识运行代码不会修改作用域。</p>
<p>函数提升：</p>
<p>函数声明还会比变量先提升，当有多个声明，后续声明会覆盖前面的声明：</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">foo();     // 3</div><div class="line"></div><div class="line">foo = function () &#123;</div><div class="line">  console.log(&apos;1&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;2&apos;);</div><div class="line">&#125;</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;3&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行时：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;2&apos;);</div><div class="line">&#125;    // 函数声明优先提升</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">  console.log(&apos;3&apos;);  </div><div class="line">&#125;    // 后续声明覆盖前面的声明</div><div class="line"></div><div class="line">foo();</div><div class="line"></div><div class="line">foo = function () &#123;</div><div class="line">  console.log(&apos;1&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><blockquote>
<p>闭包就是函数能够记住并访问他们的词法作用域，即使当这个函数在它的词法作用域之外执行。</p>
</blockquote>
<h3 id="循环-闭包（-）"><a href="#循环-闭包（-）" class="headerlink" title="循环+闭包（*）"></a>循环+闭包（*）</h3><p>用来展示闭包最常见最权威的例子是老实巴交的 for 循环。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for (var i=1; i&lt;=5; i++) &#123;</div><div class="line">	setTimeout( function timer()&#123;</div><div class="line">		console.log( i );</div><div class="line">	&#125;, i*1000 );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当执行上述代码，会发现每隔一秒会输出一个6。</p>
<h4 id="setTimeout下的循环和闭包（自己补充部分）"><a href="#setTimeout下的循环和闭包（自己补充部分）" class="headerlink" title="setTimeout下的循环和闭包（自己补充部分）"></a>setTimeout下的循环和闭包（自己补充部分）</h4><p>对于上述代码的理解：结合<strong>异步</strong>、<strong>闭包</strong>和<strong>作用域</strong>的知识。</p>
<h4 id="对setTimeout的理解"><a href="#对setTimeout的理解" class="headerlink" title="对setTimeout的理解"></a>对setTimeout的理解</h4><p>首先要理清对setTimeout的理解：</p>
<blockquote>
<p>setTimeout的延迟不是绝对精确的；<br>setTimeout的意思是传递一个函数，延迟一段时候把该函数添加到队列当中，并不是立即执行；<br>所以说如果当前正在运行的代码没有运行完，即使延迟的时间已经过完，该函数会等待到函数队列中前面所有的函数运行完毕之后才会运行；</p>
</blockquote>
<p><strong>也就是说所有传递给setTimeout的回调方法都会在整个环境下的所有代码运行完毕之后执行。</strong></p>
<p>比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">        console.log(&quot;here&quot;);</div><div class="line">    &#125;, 2000);</div><div class="line">    var i = 0;</div><div class="line">    //具体数值根据你的计算机CPU来决定，达到延迟效果就好</div><div class="line">    while (i &lt; 300000000) &#123;</div><div class="line">        i ++;</div><div class="line">    &#125;</div><div class="line">    console.log(&quot;test&quot;);</div></pre></td></tr></table></figure>
<p>上面的代码运行时，会先输出test，2秒后再输出here。</p>
<h4 id="为什么是一秒"><a href="#为什么是一秒" class="headerlink" title="为什么是一秒"></a>为什么是一秒</h4><p>因为根据上述的理解，<code>setTimeout</code>会在<code>for</code>循环结束后运行，所以队列中会依次加入延迟1秒、2秒、3秒…的<code>setTimeout</code>函数，所以在运行的时候延迟1秒的会先运行，然后对于延迟2秒的在延迟1秒的<code>setTimeout</code>运行的同时也跟着延迟了1秒，所以当延迟1秒的<code>setTimeout</code>运行结束后，只需要延迟1秒就可以开始运行函数。 延迟3秒、4秒…的同理。</p>
<h4 id="为什么每次都显示6"><a href="#为什么每次都显示6" class="headerlink" title="为什么每次都显示6"></a>为什么每次都显示6</h4><p>可以将循环转化为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var i;</div><div class="line">for(i = 1; i &lt;= 5; i++) &#123;...&#125;</div></pre></td></tr></table></figure>
<p>首先说明对于闭包的理解：对函数类型的值进行传递时，保留对它<strong>被声明的位置所处的作用域</strong>的引用。</p>
<p>timer函数是在setTimeout中声明的，当运行<code>console.log( i )</code>时，这个<code>i</code>在<code>timer</code>里面没有声明，所以向外层作用域找，这时候可以找到全局作用域上的<code>i</code>。当<code>timer</code>执行时，循环已经结束了，所以<code>i</code>的值为6。</p>
<h4 id="改进后输出1-2-3-4-5"><a href="#改进后输出1-2-3-4-5" class="headerlink" title="改进后输出1,2,3,4,5"></a>改进后输出1,2,3,4,5</h4><p>第一种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">for (var i=1; i&lt;=5; i++) &#123;</div><div class="line">	(function()&#123;</div><div class="line">		var j = i;</div><div class="line">		setTimeout( function timer()&#123;</div><div class="line">			console.log( j );</div><div class="line">		&#125;, j*1000 );</div><div class="line">	&#125;)();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>函数在每次迭代时，持有一个<code>i</code>值的拷贝。</p>
<p>第二种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">for (var i = 1; i &lt;= 5; i++) &#123;</div><div class="line">  (function (j) &#123;</div><div class="line">  	setTimeout(function timer () &#123;</div><div class="line">      console.log( j );</div><div class="line">  	&#125;, j * 1000);</div><div class="line">  &#125;)(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式知识上面形式的一种改写，他们都会利用IIFE来解决这一问题，都是<strong>用立即执行函数表达式创造了新的函数作用域将timer函数包裹了起来，并用j捕获了每次循环时的i</strong>。只不过第二种方式将<code>j</code>作为形参，<code>i</code>作为实参。</p>
<p>第三种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">for (let i=1; i&lt;=5; i++) &#123;</div><div class="line">	setTimeout( function timer()&#123;</div><div class="line">		console.log( i );</div><div class="line">	&#125;, i*1000 );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>let</code>声明的变量每次都会创建一个块作用域，将上面的代码经过babel转码为ES5我们可以看到：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var _loop = function _loop(i) &#123;</div><div class="line">	setTimeout(function timer() &#123;</div><div class="line">		console.log(i);</div><div class="line">	&#125;, i * 1000);</div><div class="line">&#125;;</div><div class="line"></div><div class="line">for (var i = 1; i &lt;= 5; i++) &#123;</div><div class="line">	_loop(i);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>它为每一次循环都创建了一个块作用域。</p>
<p>第四种方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">for (var i=1; i&lt;=5; i++) &#123;</div><div class="line">	let j = i;</div><div class="line">	setTimeout( function timer()&#123;</div><div class="line">		console.log( j );</div><div class="line">	&#125;, j*1000 );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这种方式原理和第三种方式相同。</p>
<h2 id="this"><a href="#this" class="headerlink" title="this"></a>this</h2><p><code>this</code>与函数声明的位置无关，而与函数调用的位置有关，箭头函数中的<code>this</code>除外。</p>
<p>可以简化代码，不必频繁地传参。</p>
<h3 id="调用点调用栈"><a href="#调用点调用栈" class="headerlink" title="调用点调用栈"></a>调用点调用栈</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">function baz() &#123;</div><div class="line">    // 调用栈是: `baz`</div><div class="line">    // 我们的调用点是 global scope（全局作用域）</div><div class="line"></div><div class="line">    console.log( &quot;baz&quot; );</div><div class="line">    bar(); // &lt;-- `bar` 的调用点</div><div class="line">&#125;</div><div class="line"></div><div class="line">function bar() &#123;</div><div class="line">    // 调用栈是: `baz` -&gt; `bar`</div><div class="line">    // 我们的调用点位于 `baz`</div><div class="line"></div><div class="line">    console.log( &quot;bar&quot; );</div><div class="line">    foo(); // &lt;-- `foo` 的 call-site</div><div class="line">&#125;</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">    // 调用栈是: `baz` -&gt; `bar` -&gt; `foo`</div><div class="line">    // 我们的调用点位于 `bar`</div><div class="line"></div><div class="line">    console.log( &quot;foo&quot; );</div><div class="line">&#125;</div><div class="line"></div><div class="line">baz(); // &lt;-- `baz` 的调用点</div></pre></td></tr></table></figure>
<p>可以在控制台中将<code>console.trace()</code>置于函数中查看调用栈。调用栈遵循先进后出的规则。</p>
<h3 id="四种规则"><a href="#四种规则" class="headerlink" title="四种规则"></a>四种规则</h3><h4 id="默认绑定"><a href="#默认绑定" class="headerlink" title="默认绑定"></a>默认绑定</h4><p>当函数是一个直白，毫无修饰的调用时，进行默认绑定。</p>
<p>1、内容没在<code>strict mode</code>下，<code>this</code>指向全局变量。</p>
<p>2、内容在<code>strict mode</code>下，<code>this</code>为<code>undefined</code>。</p>
<p>注意：这里的<code>strict mode</code>只有函数定义时的<code>strict mode</code>会产生<code>undefined</code>这种情况，而不是函数调用位置的<code>strict mode</code>影响它。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	&quot;use strict&quot;;</div><div class="line"></div><div class="line">	console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 2;</div><div class="line"></div><div class="line">foo(); // TypeError: `this` is `undefined`</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var a = 2;</div><div class="line"></div><div class="line">(function()&#123;</div><div class="line">	&quot;use strict&quot;;</div><div class="line"></div><div class="line">	foo(); // 2</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<h4 id="隐含绑定"><a href="#隐含绑定" class="headerlink" title="隐含绑定"></a>隐含绑定</h4><p>只有对象属性引用链的最后一层是影响调用点的。</p>
<h5 id="隐含丢失"><a href="#隐含丢失" class="headerlink" title="隐含丢失"></a>隐含丢失</h5><p>1、调用点的改变</p>
<p>2、传递一个回调函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	console.log( this.a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var obj = &#123;</div><div class="line">	a: 2,</div><div class="line">	foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var a = &quot;oops, global&quot;; // `a` 也是一个全局对象的属性</div><div class="line"></div><div class="line">setTimeout( obj.foo, 100 ); // &quot;oops, global&quot;</div></pre></td></tr></table></figure>
<p>setTimeout函数的实质：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function setTimeout(fn,delay) &#123;</div><div class="line">  // （通过某种方法）等待 `delay` 毫秒</div><div class="line">	fn(); // &lt;-- 调用点!</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="明确绑定"><a href="#明确绑定" class="headerlink" title="明确绑定"></a>明确绑定</h4><p>利用<code>call()</code>、<code>apply()</code>、<code>bind</code>实现的绑定。</p>
<h4 id="new绑定"><a href="#new绑定" class="headerlink" title="new绑定"></a><code>new</code>绑定</h4><p>当在函数前面加入<code>new</code>调用，即构造器调用时，会发生下面几件事：</p>
<p>1、创建一个全新的对象。</p>
<p>2、新构建的对象会被接入原型链。</p>
<p>3、这个新创建的函数会被设置为函数调用的<code>this</code>绑定。</p>
<h4 id="一切皆有顺序"><a href="#一切皆有顺序" class="headerlink" title="一切皆有顺序"></a>一切皆有顺序</h4><p>明确绑定优先于隐含绑定</p>
<p>明确绑定优先于<code>new</code>绑定</p>
<p>有一种情况可以让<code>new</code>绑定覆盖明确绑定：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">function foo(p1,p2) &#123;</div><div class="line">	this.val = p1 + p2;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 在这里使用 `null` 是因为在这种场景下我们不关心 `this` 的硬绑定</div><div class="line">// 而且反正它将会被 `new` 调用覆盖掉！</div><div class="line">// 这种方式称为bind的柯里化</div><div class="line">var bar = foo.bind( null, &quot;p1&quot; );  </div><div class="line"></div><div class="line">var baz = new bar( &quot;p2&quot; );</div><div class="line"></div><div class="line">baz.val; // p1p2</div></pre></td></tr></table></figure>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>1、默认绑定：当函数被直白毫无修饰地调用时就为默认绑定。</p>
<p>2、隐含绑定：函数是通过对象调用的；</p>
<p>3、明确绑定：函数通过<code>call</code>、<code>apply</code>、<code>bind</code>调用；</p>
<p>4、<code>new</code>绑定：通过<code>new</code>调用。</p>
<h3 id="特例"><a href="#特例" class="headerlink" title="特例"></a>特例</h3><p>如果你传递 <code>null</code> 或 <code>undefined</code> 作为 <code>call</code>、<code>apply</code> 或 <code>bind</code> 的 <code>this</code> 绑定参数，那么这些值会被忽略掉，取而代之的是 <em>默认绑定</em> 规则将适用于这个调用。</p>
<p>利用这种方式来展开一个数组，作为函数调用的参数；</p>
<p>利用<code>bind()</code>来柯里化参数，即增加预设值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function foo(a,b) &#123;</div><div class="line">	console.log( &quot;a:&quot; + a + &quot;, b:&quot; + b );</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 将数组散开作为参数</div><div class="line">foo.apply( null, [2, 3] ); // a:2, b:3</div><div class="line"></div><div class="line">// 用 `bind(..)` 进行柯里化</div><div class="line">var bar = foo.bind( null, 2 );</div><div class="line">bar( 3 ); // a:2, b:3</div></pre></td></tr></table></figure>
<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>js的七种基本数据类型：</p>
<p>null、undefined、number、string、object、boolean、symbol</p>
<p>js中的九种内建对象：（它们每一个都可以被当做构造器）</p>
<p>String、Number、Boolean、Object、Function、Array、Date、RegExp、Error</p>
<h3 id="属性描述符"><a href="#属性描述符" class="headerlink" title="属性描述符"></a>属性描述符</h3><p>定义属性描述：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;&#125;;</div><div class="line"></div><div class="line">Object.defineProperty(myObject, &apos;a&apos;, &#123;</div><div class="line">  value: 2,</div><div class="line">  writable: true,</div><div class="line">  enumerable: true,</div><div class="line">  configurable: true    // 该设置是一个单向操作，一旦设置不能更改</div><div class="line">&#125;);</div><div class="line"></div><div class="line">myObject.a;    // 2</div></pre></td></tr></table></figure>
<h4 id="存在性"><a href="#存在性" class="headerlink" title="存在性"></a>存在性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var myObject = &#123;</div><div class="line">  a: 2</div><div class="line">&#125;;</div><div class="line"></div><div class="line">&apos;a&apos; in myObject;   // true   检查属性是否在对象中</div><div class="line">myObject.hasOwnProperty(&apos;a&apos;);   // true  仅检查myObject，不检查它的原型链</div><div class="line"></div><div class="line">更健壮的方法：</div><div class="line">Object.prototype.hasOwnProperty.call(myObject, &apos;a&apos;);</div></pre></td></tr></table></figure>
<h4 id="迭代"><a href="#迭代" class="headerlink" title="迭代"></a>迭代</h4><p><code>forEach(...)</code>：迭代数组中的值；</p>
<p><code>for...of</code>：用来迭代数组和有迭代器的对象；</p>
<h5 id="手写迭代器："><a href="#手写迭代器：" class="headerlink" title="手写迭代器："></a>手写迭代器：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function myIterator(myArray) &#123;</div><div class="line">  var nextIndex = 0;</div><div class="line">  </div><div class="line">  return &#123;</div><div class="line">    next: function ()&#123;</div><div class="line">      return nextIndex &lt; myArray.length?</div><div class="line">      		&#123;value: myArray[nextIndex], done: false&#125;:</div><div class="line">      		&#123;done: true&#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>迭代器其实就是用可以用<code>next</code>调用其中的值，直到没有值可以调用，这是<code>done</code>返回<code>true</code>。</p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><h3 id="设置与遮蔽属性"><a href="#设置与遮蔽属性" class="headerlink" title="设置与遮蔽属性"></a>设置与遮蔽属性</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">myObject.foo = &quot;bar&quot;;</div></pre></td></tr></table></figure>
<p>进行上述操作会出现四种情况：</p>
<p>1、当<code>foo</code>属性<strong>不直接存在</strong>于<code>myObject</code>上，<strong>也不存在</strong>于<code>myObject</code>的<code>[[Prototype]]</code>链的更高层时。<code>foo</code>作为一个新的属性被添加到<code>myObject</code>上。</p>
<p>当 <code>foo</code> <strong>不直接存在</strong> 于 <code>myObject</code>，但 <strong>存在</strong> 于 <code>myObject</code> 的 <code>[[Prototype]]</code> 链的更高层时：</p>
<p>2、如果一个普通的名为 <code>foo</code> 的数据访问属性在 <code>[[Prototype]]</code> 链的高层某处被找到，<strong>而且没有被标记为只读（writable:false）</strong>，那么一个名为 <code>foo</code> 的新属性就直接添加到 <code>myObject</code> 上，形成一个 <strong>遮蔽属性</strong>。</p>
<p>3、如果一个 <code>foo</code> 在 <code>[[Prototype]]</code> 链的高层某处被找到，但是它被标记为 <strong>只读（writable:false）</strong> ，那么设置既存属性和在 <code>myObject</code> 上创建遮蔽属性都是 <strong>不允许</strong> 的。如果代码运行在 <code>strict mode</code> 下，一个错误会被抛出。否则，这个设置属性值的操作会被无声地忽略。不论怎样，<strong>没有发生遮蔽</strong>。</p>
<p>4、如果一个 <code>foo</code> 在 <code>[[Prototype]]</code> 链的高层某处被找到，而且它是一个 setter（见第三章），那么这个 setter 总是被调用。没有 <code>foo</code> 会被添加到（也就是遮蔽在）<code>myObject</code> 上，这个 <code>foo</code> setter 也不会被重定义。</p>
<p>如果想在第三种和第四种情况下遮蔽<code>foo</code>，就不能使用<code>=</code>赋值，而使用<code>Object.defineProperty(...)</code>将<code>foo</code>添加到<strong><code>myObject</code></strong>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js基础/" rel="tag"><i class="fa fa-tag"></i> js基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/08/css相关/" rel="next" title="css相关">
                <i class="fa fa-chevron-left"></i> css相关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/21/js事件/" rel="prev" title="js事件">
                js事件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shirley" />
          <p class="site-author-name" itemprop="name">Shirley</p>
           
              <p class="site-description motion-element" itemprop="description">Only when you plant the flowers can you really smell their fragrance.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">1.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">2.</span> <span class="nav-text">闭包</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#循环-闭包（-）"><span class="nav-number">2.1.</span> <span class="nav-text">循环+闭包（*）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setTimeout下的循环和闭包（自己补充部分）"><span class="nav-number">2.1.1.</span> <span class="nav-text">setTimeout下的循环和闭包（自己补充部分）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对setTimeout的理解"><span class="nav-number">2.1.2.</span> <span class="nav-text">对setTimeout的理解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么是一秒"><span class="nav-number">2.1.3.</span> <span class="nav-text">为什么是一秒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为什么每次都显示6"><span class="nav-number">2.1.4.</span> <span class="nav-text">为什么每次都显示6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进后输出1-2-3-4-5"><span class="nav-number">2.1.5.</span> <span class="nav-text">改进后输出1,2,3,4,5</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this"><span class="nav-number">3.</span> <span class="nav-text">this</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用点调用栈"><span class="nav-number">3.1.</span> <span class="nav-text">调用点调用栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四种规则"><span class="nav-number">3.2.</span> <span class="nav-text">四种规则</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#默认绑定"><span class="nav-number">3.2.1.</span> <span class="nav-text">默认绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#隐含绑定"><span class="nav-number">3.2.2.</span> <span class="nav-text">隐含绑定</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#隐含丢失"><span class="nav-number">3.2.2.1.</span> <span class="nav-text">隐含丢失</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#明确绑定"><span class="nav-number">3.2.3.</span> <span class="nav-text">明确绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#new绑定"><span class="nav-number">3.2.4.</span> <span class="nav-text">new绑定</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一切皆有顺序"><span class="nav-number">3.2.5.</span> <span class="nav-text">一切皆有顺序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特例"><span class="nav-number">3.3.</span> <span class="nav-text">特例</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象"><span class="nav-number">4.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#属性描述符"><span class="nav-number">4.1.</span> <span class="nav-text">属性描述符</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#存在性"><span class="nav-number">4.1.1.</span> <span class="nav-text">存在性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代"><span class="nav-number">4.1.2.</span> <span class="nav-text">迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#手写迭代器："><span class="nav-number">4.1.2.1.</span> <span class="nav-text">手写迭代器：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">5.</span> <span class="nav-text">原型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置与遮蔽属性"><span class="nav-number">5.1.</span> <span class="nav-text">设置与遮蔽属性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共46.3k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  

</body>
</html>
