<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="第一章：走进编程代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称为解">
<meta name="keywords" content="javascript">
<meta property="og:type" content="article">
<meta property="og:title" content="You don&#39;t know js(up &amp; going)学习笔记">
<meta property="og:url" content="http:/four27.com/2017/08/18/You don‘t know js（up & going）学习笔记/index.html">
<meta property="og:site_name" content="Shirley&#39;s Blog">
<meta property="og:description" content="第一章：走进编程代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称为解">
<meta property="og:image" content="http:/08/18/You%20don‘t%20know%20js（up%20&%20going）学习笔记/js-up&going1.jpg">
<meta property="og:image" content="http:/08/18/You%20don‘t%20know%20js（up%20&%20going）学习笔记/js-up&going2.jpg">
<meta property="og:updated_time" content="2017-08-28T08:20:25.949Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="You don&#39;t know js(up &amp; going)学习笔记">
<meta name="twitter:description" content="第一章：走进编程代码语句在计算机语言中，执行特定任务的一组单词、数字、运算符称为语句。在js中一条语句长这样：  a = b * 2;  运行程序a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。 对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称为解">
<meta name="twitter:image" content="http:/08/18/You%20don‘t%20know%20js（up%20&%20going）学习笔记/js-up&going1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http:/four27.com/2017/08/18/You don‘t know js（up & going）学习笔记/"/>





  <title>You don't know js(up & going)学习笔记 | Shirley's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shirley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http:/four27.com/2017/08/18/You don‘t know js（up & going）学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shirley">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shirley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">You don't know js(up & going)学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-18T18:50:13+08:00">
                2017-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javaScript学习笔记/" itemprop="url" rel="index">
                    <span itemprop="name">javaScript学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章：走进编程"><a href="#第一章：走进编程" class="headerlink" title="第一章：走进编程"></a>第一章：走进编程</h1><h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h3><p>在计算机语言中，执行特定任务的一组单词、数字、运算符称为<code>语句</code>。在js中一条语句长这样：</p>
<blockquote>
<p>a = b * 2;</p>
</blockquote>
<h3 id="运行程序"><a href="#运行程序" class="headerlink" title="运行程序"></a>运行程序</h3><p>a = b * 2这样的语句，对于开发者的书写和阅读有好处，但不是计算机可以直接执行的形式。需要计算机上的特殊程序（一个解释器或一个编译器）将你写的代码转换成计算机可以理解的代码。</p>
<p>对于有些计算机语言，每次语句执行时，是自上而下逐行翻译的。这通常被称为解释器。</p>
<p>对于其他的语言，翻译是提前完成的，称为编译代码。所以当程序运行时，实际上是运行的已经编译好的程序。</p>
<a id="more"></a>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>尝试在浏览器的控制台中运行以下代码（对于控制台中的换行可使用:<code>shift + enter</code>，运行代码则使用:<code>enter</code>）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a = 21;</div><div class="line">b = a * 2;</div><div class="line">console.log( b );</div></pre></td></tr></table></figure>
<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">42</div></pre></td></tr></table></figure>
<h3 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h3><p>在上面代码中：</p>
<p><code>log(b)</code>：是一个函数调用，表示将b变量的值输出到控制台上。</p>
<p><code>console.</code>：标明输出的位置为控制台。</p>
<p>同样我们也可以用<code>alert(b)</code>来输出b的值，只不过此时的b值是在页面的弹出框中显示的。</p>
<h3 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h3><p>在HTML中我们通常运用表单元素让用户输入值，然后用js读取输入值实现输出。但我们可以用一种更简单的方式是实现这一过程，即运用<code>prompt(...)</code>函数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">age = prompt(&apos;please tell me you age:&apos;);</div><div class="line">console.log(age);</div><div class="line"></div><div class="line">注：这段代码运行时首先弹出一个对话框提示用户输入一个值赋给age，再通过控制台输出age值。</div></pre></td></tr></table></figure>
<p>运行结果：</p>
<p><img src="/08/18/You don‘t know js（up & going）学习笔记/js-up&amp;going1.jpg" alt=""></p>
<p><img src="/08/18/You don‘t know js（up & going）学习笔记/js-up&amp;going2.jpg" alt=""></p>
<h2 id="值-amp-类型"><a href="#值-amp-类型" class="headerlink" title="值 &amp; 类型"></a>值 &amp; 类型</h2><p>js中值的类型主要包含七中（第七种是ES6中新加入的）:Undefined、Null、布尔值（Boolean）、字符串（String）、数值（Number）、对象（Object）、原始数据类型 （Symbol）。</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>利用内置函数Number将字符串强制转换成数值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var a = &quot;42&quot;;</div><div class="line">var b = Number( a );</div><div class="line"></div><div class="line">console.log( a ); // &quot;42&quot;</div><div class="line">console.log( b ); // 42</div><div class="line"></div><div class="line">注：强制转换为字符串类型：String()</div></pre></td></tr></table></figure>
<p>但是 强制转换往往会因为不熟悉其中的规则，造成很多麻烦。</p>
<h3 id="代码注释"><a href="#代码注释" class="headerlink" title="代码注释"></a>代码注释</h3><p>对于代码注释应该注意以下几点：</p>
<ul>
<li>没有注释的代码是不合格的代码。</li>
<li>过多的注释（例如每行一个注释）可能是代码写的不好的标志。</li>
<li>注释应该解释<strong>为什么</strong>，而不是<strong>这是什么</strong>。如果代码容易引起混乱，注释也能对代码做出解释。</li>
</ul>
<p>对于代码注释，<code>/* .. */</code>类型的注释可以出现在语句中间，但<code>//</code>类型的注释则不行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var a = /* arbitrary value */ 42;</div><div class="line"></div><div class="line">console.log( a ); // 42</div></pre></td></tr></table></figure>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>主要介绍在js中，变量的声明不会区分值的种类，即声明一个变量后值可以为任意类型。</p>
<p>对于值不会发生改变的声明，变量通常用大写命名，多个单词间用<code>_</code>隔开，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var TAX_RATE = 0.08; // 8% sales tax</div><div class="line">var amount = 99.99;</div><div class="line">amount = amount * 2;</div><div class="line">amount = amount + (amount * TAX_RATE);</div><div class="line">console.log( amount ); // 215.9784</div><div class="line">console.log( amount.toFixed( 2 ) ); // &quot;215.98&quot;</div><div class="line"></div><div class="line">注：toFixed(n)是一个函数，它将number值四舍五入n位小数，并将四舍五入后的值转换为字符型。</div></pre></td></tr></table></figure>
<p>在ES6中，声明不能改变的常量通常使用<code>const</code>而不用<code>var</code>，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">// as of ES6:</div><div class="line">const TAX_RATE = 0.08;</div><div class="line"></div><div class="line">var amount = 99.99;</div></pre></td></tr></table></figure>
<p>不能改变其值的常量就像变量一样有用，并且常量防止了在其初始化赋值之后，在其他某处进行意外的修改。如果你试图在第一次声明常量<code>TAX_RATE</code>之后，又给它赋予一个不同的值，你的程序会拒绝这次改变。</p>
<h3 id="块"><a href="#块" class="headerlink" title="块"></a>块</h3><p>在JavaScript中，块即是定义在一对花括号<code>{ .. }</code>中的一条或多条语句。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><p>主要讲的就是<code>if</code>语句的使用</p>
<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><p>主要讲的就是<code>do...while</code>, <code>while</code>,  <code>for</code>循环。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>主要讲的就是函数，但其中有一个点需要注意，js中可以直接调用全局变量中的一个参数而不需要传参。如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function printAmount() &#123;</div><div class="line">	console.log( amount.toFixed( 2 ) );</div><div class="line">&#125; </div><div class="line">var amount = 99.99;</div><div class="line">printAmount(); // &quot;99.99&quot;</div><div class="line"></div><div class="line">amount = amount * 2;</div><div class="line">printAmount(); // &quot;199.98&quot;</div></pre></td></tr></table></figure>
<h3 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h3><p>总的概括就是说，作用域内层可以访问位于它外层的任意变量。</p>
<h2 id="小试牛刀"><a href="#小试牛刀" class="headerlink" title="小试牛刀"></a>小试牛刀</h2><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><ul>
<li>编写一个程序去计算手机的总价格，当你银行账户里面的钱用光的时候，你才能停止购买。你也可以为你的手机购买一些配件，只要价格在你的心理承受价格之下。</li>
<li>计算出购买金额后，添加税款，然后用正确格式打印出实际购买金额。</li>
<li>最后，将总价与你银行上的余额作比较，来看看你是否支付得起。</li>
<li>你应当为“税率”，“手机价格”，“配件价格”和“花费预算”设置一些常数，也为你的“银行账户余额”设置一个变量。</li>
<li>你应当定义函数为税费的计算和价格的格式化 —— 使用一个“$”并四舍五入到小数点后两位 。</li>
<li><strong>加分挑战：</strong> 试着在这个程序中使用输入，也许是使用在前面的“输入”中讲过的<code>prompt(..)</code>。比如，你可能会提示用户输入它们的银行账户余额。</li>
</ul>
<h3 id="解答"><a href="#解答" class="headerlink" title="解答"></a>解答</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line">const TAX_RATE = 0.08;</div><div class="line">const PHONE_PRICE = 2000;</div><div class="line">const ACCESSORY_PRICE = 200;</div><div class="line">const SPENDING = 5000;</div><div class="line"></div><div class="line">var amount = 0;</div><div class="line"></div><div class="line">function afterTax (amount) &#123;</div><div class="line">	var price = amount * (1 +　TAX_RATE);</div><div class="line"></div><div class="line">	return price.toFixed(2);</div><div class="line">&#125;</div><div class="line"></div><div class="line">while (SPENDING - amount &gt; 2000) &#123;</div><div class="line">	amount = amount + PHONE_PRICE;</div><div class="line"></div><div class="line">	if(SPENDING - amount &gt; ACCESSORY_PRICE) &#123;</div><div class="line">		amount += ACCESSORY_PRICE;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">afterTax = afterTax (amount);</div><div class="line"></div><div class="line">console.log(&apos;购买商品税后总价格为：&apos; +　&apos;$&apos; + afterTax);</div><div class="line"></div><div class="line">if (afterTax &lt; SPENDING) &#123;</div><div class="line">	console.log(&apos;支付得起！&apos;);</div><div class="line">&#125; else &#123;</div><div class="line">	console.log(&apos;支付不起！&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="复习"><a href="#复习" class="headerlink" title="复习"></a>复习</h3><p>学习编程不一定是个复杂而且巨大的过程。你只需要在脑中装进几个基本的概念。</p>
<p>它们就像构建块儿。要建一座高塔，你就要从堆砌构建块儿开始。编程也一样。这里是一些编程中必不可少的构建块儿：</p>
<ul>
<li>你需要 <em>操作符</em> 来在值上实施动作。</li>
<li>你需要值和 <em>类型</em> 来试试不同种类的动作，比如在<code>number</code>上做数学，或者使用<code>string</code>输出。</li>
<li>你需要 <em>变量</em> 在你程序执行的过程中存储数据（也就是 <em>状态</em>）。</li>
<li>你需要 <em>条件</em>，比如<code>if</code>语句来做决定。</li>
<li>你需要 <em>循环</em> 来重复任务，直到一个条件不再成立。</li>
<li>你需要 <em>函数</em> 来将你的代码组织为有逻辑的和可复用的块儿。</li>
</ul>
<h1 id="第二章：走进javaScript"><a href="#第二章：走进javaScript" class="headerlink" title="第二章：走进javaScript"></a>第二章：走进javaScript</h1><p>本章将深入的学习javaScript。</p>
<h2 id="值与类型"><a href="#值与类型" class="headerlink" title="值与类型"></a>值与类型</h2><p>前面一章节讲过，javaScript中 <strong>只有值才区分类型，变量不会区分类型</strong>。 下面是可用的内置类型。</p>
<ul>
<li><code>string</code></li>
<li><code>number</code></li>
<li><code>boolean</code></li>
<li><code>null</code> 和 <code>undefined</code></li>
<li><code>object</code></li>
<li><code>symbol</code> （ES6新增类型）</li>
</ul>
<p>下面介绍<code>typof</code>操作符，主要用来显示值的类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">var a;</div><div class="line">typeof a;				// &quot;undefined&quot;</div><div class="line"></div><div class="line">a = &quot;hello world&quot;;</div><div class="line">typeof a;				// &quot;string&quot;</div><div class="line"></div><div class="line">a = 42;</div><div class="line">typeof a;				// &quot;number&quot;</div><div class="line"></div><div class="line">a = true;</div><div class="line">typeof a;				// &quot;boolean&quot;</div><div class="line"></div><div class="line">a = null;</div><div class="line">typeof a;				// &quot;object&quot; -- 奇怪的bug</div><div class="line"></div><div class="line">a = undefined;</div><div class="line">typeof a;				// &quot;undefined&quot;</div><div class="line"></div><div class="line">a = &#123; b: &quot;c&quot; &#125;;</div><div class="line">typeof a;				// &quot;object&quot;</div></pre></td></tr></table></figure>
<p><code>typeof</code>返回的值是七中类型的 <strong>字符串</strong>之一。</p>
<p><code>typeof null</code>是一个有趣的例子，因为当你期望它返回<code>&quot;null&quot;</code>时，它错误地返回了<code>&quot;object&quot;</code>。</p>
<p><strong>警告：</strong> 这是JS中一直存在的一个bug，但是看起来它永远都不会被修复了。在网络上有太多的代码依存于这个bug，因此修复它将会导致更多的bug！</p>
<p>另外，注意<code>a = undefined</code>。我们明确地将<code>a</code>设置为值<code>undefined</code>，但是在行为上这与一个还没有被设定值的变量没有区别，比如在这个代码段顶部的<code>var a;</code>。一个变量可以用好几种不同的方式得到这样的“undefined”值状态，包括没有返回值的函数和使用<code>void</code>操作符。</p>
<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>对象已经是一个很熟悉的属性了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">	a: &quot;hello world&quot;,</div><div class="line">	b: 42,</div><div class="line">	c: true</div><div class="line">&#125;;</div><div class="line"></div><div class="line">obj.a;		// &quot;hello world&quot;</div><div class="line">obj.b;		// 42</div><div class="line">obj.c;		// true</div><div class="line"></div><div class="line">obj[&quot;a&quot;];	// &quot;hello world&quot;</div><div class="line">obj[&quot;b&quot;];	// 42</div><div class="line">obj[&quot;c&quot;];	// true</div></pre></td></tr></table></figure>
<p>属性访问的两种方式：</p>
<p><code>obj.a</code>  （点号标记法）：更短而且一般来说更易于阅读，因此在可能的情况下它都是首选。</p>
<p><code>obj[&quot;a&quot;]</code>（方括号标记法）：名称中含有特殊字符的属性名称，如<code>obj[&quot;hello world!&quot;]</code>。<code>[ ]</code>标记法要求一个变量（下一节讲解）或者一个<code>string</code> <em>字面量</em>（它需要包装进<code>&quot; .. &quot;</code>或<code>&#39; .. &#39;</code>）。如果你想访问一个属性/键，但是它的名称被存储在另一个变量中时，方括号标记法也很有用。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var obj = &#123;</div><div class="line">	a: &quot;hello world&quot;,</div><div class="line">	b: 42</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var b = &quot;a&quot;;</div><div class="line"></div><div class="line">obj[b];			// &quot;hello world&quot;</div><div class="line">obj[&quot;b&quot;];		// 42</div></pre></td></tr></table></figure>
<h3 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h3><p>数组的使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var arr = [</div><div class="line">	&quot;hello world&quot;,</div><div class="line">	42,</div><div class="line">	true</div><div class="line">];</div><div class="line"></div><div class="line">arr[0];			// &quot;hello world&quot;</div><div class="line">arr[1];			// 42</div><div class="line">arr[2];			// true</div><div class="line">arr.length;		// 3</div><div class="line"></div><div class="line">typeof arr;		// &quot;object&quot;</div></pre></td></tr></table></figure>
<p> <strong>数组是一种特殊的对象</strong>（正如<code>typeof</code>所暗示的），所以它们可以拥有属性，包括一个可以自动被更新的<code>length</code>属性。</p>
<h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	return 42;</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo.bar = &quot;hello world&quot;;</div><div class="line"></div><div class="line">typeof foo;			// &quot;function&quot;</div><div class="line">typeof foo();		// &quot;number&quot;</div><div class="line">typeof foo.bar;		// &quot;string&quot;</div></pre></td></tr></table></figure>
<p>同样地，函数也是<code>object</code>的子类型。</p>
<h3 id="内置类型的方法"><a href="#内置类型的方法" class="headerlink" title="内置类型的方法"></a>内置类型的方法</h3><p>我们刚刚讨论的内建类型和子类型拥有十分强大和有用的行为，它们作为属性和方法暴露出来。</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = &quot;hello world&quot;;</div><div class="line">var b = 3.14159;</div><div class="line"></div><div class="line">a.length;				// 11</div><div class="line">a.toUpperCase();		// &quot;HELLO WORLD&quot;</div><div class="line">b.toFixed(4);			// &quot;3.1416&quot;</div></pre></td></tr></table></figure>
<h3 id="值的比较"><a href="#值的比较" class="headerlink" title="值的比较"></a>值的比较</h3><h4 id="强制转换"><a href="#强制转换" class="headerlink" title="强制转换"></a>强制转换</h4><ul>
<li><strong>明确</strong>强制转换：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = &quot;42&quot;;</div><div class="line"></div><div class="line">var b = Number( a );   //利用Number进行转换</div><div class="line"></div><div class="line">a;				// &quot;42&quot;</div><div class="line">b;				// 42 -- 数字！</div></pre></td></tr></table></figure>
<ul>
<li><strong>隐形</strong>强制转换：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = &quot;42&quot;;</div><div class="line"></div><div class="line">var b = a * 1;	// 这里 &quot;42&quot; 被隐含地强制转换为 42</div><div class="line"></div><div class="line">a;				// &quot;42&quot;</div><div class="line">b;				// 42 -- 数字！</div></pre></td></tr></table></figure>
<h4 id="Truthy-amp-Falsy"><a href="#Truthy-amp-Falsy" class="headerlink" title="Truthy &amp; Falsy"></a>Truthy &amp; Falsy</h4><p>在JavaScript中“falsy”的明确列表如下：</p>
<ul>
<li><code>&quot;&quot;</code> （空字符串）</li>
<li><code>0</code>, <code>-0</code>, <code>NaN</code> （非法的<code>number</code>）</li>
<li><code>null</code>, <code>undefined</code></li>
<li><code>false</code></li>
</ul>
<p>任何不在这个“falsy”列表中的值都是“truthy”。这是其中的一些例子：</p>
<ul>
<li><code>&quot;hello&quot;</code></li>
<li><code>42</code></li>
<li><code>true</code></li>
<li><code>[ ]</code>, <code>[ 1, &quot;2&quot;, 3 ]</code> （数组）</li>
<li><code>{ }</code>, <code>{ a: 42 }</code> （对象）</li>
<li><code>function foo() { .. }</code> （函数）</li>
</ul>
<h4 id="等价性"><a href="#等价性" class="headerlink" title="等价性"></a>等价性</h4><p>四种等价性操作符：<code>==</code>，<code>===</code>，<code>!=</code>，和<code>!==</code>。</p>
<p><code>==</code>和<code>===</code>之间的不同：<code>==</code>在允许强制转换的条件下检查值的等价性，而<code>===</code>是在不允许强制转换的条件下检查值的等价性；因此<code>===</code>常被称为“严格等价”。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var a = &quot;42&quot;;</div><div class="line">var b = 42;</div><div class="line"></div><div class="line">a == b;			// true</div><div class="line">a === b;		// false</div></pre></td></tr></table></figure>
<p>在各种情况下判断是否使用<code>==</code>或<code>===</code>的简单规则：</p>
<ul>
<li>如果进行比较的两个值之一可能是<code>true</code>或<code>false</code>值，使用<code>===</code>。</li>
<li>如果进行比较的两个值之一可能是这些具体的值（<code>0</code>，<code>&quot;&quot;</code>，或<code>[]</code> —— 空数组），使用<code>===</code>。</li>
<li>在 <em>所有</em> 其他情况下，使用<code>==</code>是安全的。它不仅安全，而且在许多情况下它可以简化你的代码并改善可读性。</li>
</ul>
<p>总的来说就是， <strong>如果你可以确定这些值，那么使用<code>==</code>就是安全的，如果你不能确定这些值，就使用<code>===</code>。</strong></p>
<p><strong>特殊：</strong>两个<strong>内容相同</strong>的数组他们是<strong>不相等</strong>的。<code>array</code>默认情况下会通过使用逗号（<code>,</code>）连接所有值来被强制转换为<code>string</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var a = [1,2,3];</div><div class="line">var b = [1,2,3];</div><div class="line">var c = &quot;1,2,3&quot;;</div><div class="line"></div><div class="line">a == c;		// true</div><div class="line">b == c;		// true</div><div class="line"></div><div class="line">a == b;		// false</div><div class="line">a === b;    // false</div></pre></td></tr></table></figure>
<h4 id="不等价性"><a href="#不等价性" class="headerlink" title="不等价性"></a>不等价性</h4><p><code>&lt;</code>，<code>&gt;</code>，<code>&lt;=</code>，和<code>&gt;=</code>操作符用于不等价性比较，在语言规范中被称为“关系比较”。</p>
<p>既可以让<code>number</code>进行比较（<code>2 &lt; 3</code> ），也可以让<code>string</code>进行比较。当<code>string</code>进行比较时，它使用典型的字母顺序规则（<code>&quot;bar&quot; &lt; &quot;foo&quot;</code>）。</p>
<p>不等价性的强制性转换和<code>==</code>一样。没有像<code>===</code>严格等价操作符那样不允许强制转换的“严格不等价”操作符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = 41;</div><div class="line">var b = &quot;42&quot;;</div><div class="line">var c = &quot;43&quot;;</div><div class="line"></div><div class="line">a &lt; b;		// true</div><div class="line">b &lt; c;		// true</div></pre></td></tr></table></figure>
<p>当两个值之一不是<code>string</code>，就像<code>a &lt; b</code>，那么两个值就将被强制转换成<code>number</code>，并进行一般的数字比较。 </p>
<p>同样，需要注意，数字和字符串之间无法进行比较。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var a = 42;</div><div class="line">var b = &quot;foo&quot;;</div><div class="line"></div><div class="line">a &lt; b;		// false</div><div class="line">a &gt; b;		// false</div><div class="line">a == b;		// false</div></pre></td></tr></table></figure>
<p>在<code>&lt;</code>和<code>&gt;</code>的比较中，值<code>b</code>被强制转换为了“非法的数字值”，而且语言规范说 <strong><code>NaN</code>既不大于其他值，也不小于其他值</strong>。</p>
<p>在<code>==</code>的比较中，如果<code>a == b</code>被解释为<code>42 == NaN</code>或者<code>&quot;42&quot; == &quot;foo&quot;</code>都会失败 。</p>
<h3 id="变量-1"><a href="#变量-1" class="headerlink" title="变量"></a>变量</h3><p>一个标识符必须以<code>a</code>-<code>z</code>，<code>A</code>-<code>Z</code>，<code>$</code>，或<code>_</code>开头。它可以包含任意这些字符外加数字<code>0</code>-<code>9</code>。并且不能包含保留字。</p>
<h4 id="函数作用域"><a href="#函数作用域" class="headerlink" title="函数作用域"></a>函数作用域</h4><p>使用<code>var</code>关键字声明的变量将属于当前的函数作用域，如果声明位于任何函数外部的顶层，它就属于全局作用域。</p>
<h5 id="提升"><a href="#提升" class="headerlink" title="提升"></a>提升</h5><p>无论<code>var</code>出现在一个作用域内部的何处，这个声明都被认为是属于整个作用域，而且在作用域的所有位置都是可以访问的。这种行为成为<strong>提升</strong>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">var a = 2;</div><div class="line"></div><div class="line">foo();					// 可以工作， 因为 `foo()` 声明被“提升”了</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">	a = 3;</div><div class="line"></div><div class="line">	console.log( a );	// 3</div><div class="line"></div><div class="line">	var a;				// 声明被“提升”到了 `foo()` 的顶端</div><div class="line">&#125;</div><div class="line"></div><div class="line">console.log( a );	// 2</div></pre></td></tr></table></figure>
<p><strong>警告：</strong> <code>var</code>声明的变量提升是不提倡的。而使用被提升的函数声明很常见，也更为人所接受，就像我们在<code>foo()</code>正式声明之前就调用它一样。</p>
<h5 id="嵌套的作用域"><a href="#嵌套的作用域" class="headerlink" title="嵌套的作用域"></a>嵌套的作用域</h5><p><code>var</code>声明的变量，在作用域的本层和内层都是可用的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	var a = 1;</div><div class="line"></div><div class="line">	function bar() &#123;</div><div class="line">		var b = 2;</div><div class="line"></div><div class="line">		function baz() &#123;</div><div class="line">			var c = 3;</div><div class="line"></div><div class="line">			console.log( a, b, c );	// 1 2 3</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		baz();</div><div class="line">		console.log( a, b );		// 1 2</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	bar();</div><div class="line">	console.log( a );				// 1</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo();</div></pre></td></tr></table></figure>
<p>ES6允许使用<code>let</code>关键字声明属于个别块儿的（一个<code>{...}</code> ）变量。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	var a = 1;</div><div class="line"></div><div class="line">	if (a &gt;= 1) &#123;</div><div class="line">		let b = 2;</div><div class="line"></div><div class="line">		while (b &lt; 5) &#123;</div><div class="line">			let c = b * 2;</div><div class="line">			b++;</div><div class="line"></div><div class="line">			console.log( a + c );</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo();</div><div class="line">// 5 7 9</div></pre></td></tr></table></figure>
<p>因为使用了<code>let</code>而非<code>var</code>，<code>b</code>将仅属于<code>if</code>语句而不是整个<code>foo()</code>函数的作用域。相似地，<code>c</code>仅属于<code>while</code>循环。对于以更加细粒度的方式管理你的变量作用域来说，块儿作用域是非常有用的，它将使你的代码随着时间的推移更加易于维护。</p>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p><code>switch</code>语句的使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">switch (a) &#123;</div><div class="line">	case 2:</div><div class="line">		// 做一些事情</div><div class="line">		break;</div><div class="line">	case 10:</div><div class="line">		// 做另一些事请</div><div class="line">		break;</div><div class="line">	case 42:</div><div class="line">		// 又是另外一些事情</div><div class="line">		break;</div><div class="line">	default:</div><div class="line">		// 这里是备用方案</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>注意<code>break</code>的使用。</strong></p>
<h3 id="Strict模式"><a href="#Strict模式" class="headerlink" title="Strict模式*"></a>Strict模式*</h3><p>ES5在语言中加入了一个“strict模式”，使代码更加规范、更安全、更符合逻辑、使代码对引擎有更强的可优化性。strict模式对代码有很大的好处，应当在你所有的程序中使用它。</p>
<p>根据摆放strict模式注解的位置，可以为一个单独的函数，或者是整个一个文件切换到strict模式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	&quot;use strict&quot;;</div><div class="line"></div><div class="line">	// 这部分代码是strict模式的</div><div class="line"></div><div class="line">	function bar() &#123;</div><div class="line">		// 这部分代码是strict模式的</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 这部分代码不是strict模式的</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&quot;use strict&quot;;</div><div class="line"></div><div class="line">function foo() &#123;</div><div class="line">	// 这部分代码是strict模式的</div><div class="line"></div><div class="line">	function bar() &#123;</div><div class="line">		// 这部分代码是strict模式的</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 这部分代码是strict模式的</div></pre></td></tr></table></figure>
<h2 id="函数作为值"><a href="#函数作为值" class="headerlink" title="函数作为值"></a>函数作为值</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var foo = function() &#123;</div><div class="line">	return 20;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var x = function bar()&#123;</div><div class="line">	// ..</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>第一种：匿名函数表达式。</p>
<p>第二种：函数命名为bar。</p>
<h3 id="立即被调用的函数表达式（IIFE）"><a href="#立即被调用的函数表达式（IIFE）" class="headerlink" title="立即被调用的函数表达式（IIFE）"></a>立即被调用的函数表达式（IIFE）</h3><p>上面的代码中，当执行<code>foo()</code>时，控制台里面输出的是<code>function () {...}</code>。函数表达式并没有执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var test = function () &#123;</div><div class="line">  return 20;</div><div class="line">&#125;</div><div class="line"></div><div class="line">test;    // function () &#123;...&#125;</div><div class="line"></div><div class="line">var foo = (function () &#123;</div><div class="line">  return 20;</div><div class="line">&#125;)();</div><div class="line"></div><div class="line">foo;    // 20</div><div class="line"></div><div class="line">(function test () &#123;</div><div class="line">  console.log(20);        // 20</div><div class="line">&#125;)();</div></pre></td></tr></table></figure>
<p>简单的理解为IIFE是以下代码的缩写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function test () &#123;</div><div class="line">  console.log(20);</div><div class="line">&#125;</div><div class="line"></div><div class="line">test();    // 20</div></pre></td></tr></table></figure>
<h3 id="闭包（closure）"><a href="#闭包（closure）" class="headerlink" title="闭包（closure）*"></a>闭包（closure）*</h3><p>闭包是js中很重要的一部分。</p>
<p>你可以认为闭包是这样一种方法：即使函数已经完成了运行，它依然可以“记住”并持续访问函数的作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function makeAdder(x) &#123;</div><div class="line">	// 参数 `x` 是一个内部变量</div><div class="line"></div><div class="line">	// 内部函数 `add()` 使用 `x`，所以它对 `x` 拥有一个“闭包”</div><div class="line">	function add(y) &#123;</div><div class="line">		return y + x;</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	return add;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>每次调用<code>makAdder(...)</code>返回的内部函数<code>add{...}</code>，可以记住<code>makAdder(...)</code>调用传入的<code>x</code>值。</p>
<p>对这个函数进行调用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// `plusOne` 得到一个指向内部函数 `add(..)` 的引用，</div><div class="line">// `add()` 函数拥有对外部 `makeAdder(..)` 的参数 `x`</div><div class="line">// 的闭包</div><div class="line">var plusOne = makeAdder( 1 );</div><div class="line"></div><div class="line">// `plusTen` 得到一个指向内部函数 `add(..)` 的引用，</div><div class="line">// `add()` 函数拥有对外部 `makeAdder(..)` 的参数 `x`</div><div class="line">// 的闭包</div><div class="line">var plusTen = makeAdder( 10 );</div><div class="line"></div><div class="line">plusOne( 3 );		// 4  &lt;-- 1 + 3</div><div class="line">plusOne( 41 );		// 42 &lt;-- 1 + 41</div><div class="line"></div><div class="line">plusTen( 13 );		// 23 &lt;-- 10 + 13</div></pre></td></tr></table></figure>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><p>在JavaScript中闭包最常见的用法就是模块模式。模块让你定义对外面世界不可见的私有实现细节（变量，函数），和对外面可访问的公有API。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">function User()&#123;</div><div class="line">	var username, password;</div><div class="line"></div><div class="line">	function doLogin(user,pw) &#123;</div><div class="line">		username = user;</div><div class="line">		password = pw;</div><div class="line">		console.log(username + &apos; &apos; + password);</div><div class="line"></div><div class="line">		// 做登录的工作</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	var publicAPI = &#123;</div><div class="line">		login: doLogin</div><div class="line">	&#125;;</div><div class="line"></div><div class="line">	return publicAPI;</div><div class="line">&#125;</div><div class="line"></div><div class="line">// 创建一个 `User` 模块的实例</div><div class="line">var fred = User();</div><div class="line"></div><div class="line">fred.login( &quot;fred&quot;, &quot;12Battery34!&quot; );   // fred 12Battery34!</div></pre></td></tr></table></figure>
<p>函数<code>User()</code>作为一个外部作用域持有变量<code>username</code>和<code>password</code>，以及内部<code>doLogin()</code>函数；它们都是<code>User</code>模块内部的私有细节，是不能从外部世界访问的。</p>
<p><strong>警告：</strong> 我们在这里没有调用<code>new User()</code>，这是有意为之的，虽然对大多数读者来说那可能更常见。<code>User()</code>只是一个函数，不是一个要被初始化的对象，所以它只是被一般地调用了。使用<code>new</code>将是不合适的，而且实际上会浪费资源。</p>
<p>在这段代码中，内部的<code>doLogin()</code>函数在<code>username</code>和<code>password</code>上拥有闭包，这意味着即便<code>User()</code>函数已经完成了运行，它依然持有对它们的访问权。</p>
<h2 id="this标识符"><a href="#this标识符" class="headerlink" title="this标识符"></a><code>this</code>标识符</h2><p>本节主要讨论<code>this</code>标识符的具体指向。</p>
<p>如果一个函数在它内部拥有一个<code>this</code>引用，那么这个<code>this</code>引用通常指向一个<code>object</code>。但是指向哪一个<code>object</code>要看这个函数是如何被调用的。<strong>重要的是要理解<code>this</code> <em>不是</em> 指函数本身。</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	console.log( this.bar );</div><div class="line">&#125;</div><div class="line"></div><div class="line">var bar = &quot;global&quot;;</div><div class="line"></div><div class="line">var obj1 = &#123;</div><div class="line">	bar: &quot;obj1&quot;,</div><div class="line">	foo: foo</div><div class="line">&#125;;</div><div class="line"></div><div class="line">var obj2 = &#123;</div><div class="line">	bar: &quot;obj2&quot;</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// --------</div><div class="line"></div><div class="line">foo();				// &quot;global&quot;</div><div class="line">obj1.foo();			// &quot;obj1&quot;</div><div class="line">foo.call( obj2 );	// &quot;obj2&quot;</div><div class="line">new foo();			// undefined</div></pre></td></tr></table></figure>
<p>关于<code>this</code>如何被设置有四个规则，它们被展示在这个代码段的最后四行中：</p>
<ol>
<li><strong><code>foo()</code>最终在非strict模式中将<code>this</code>设置为全局对象</strong> —— 在strict模式中，<code>this</code>将会是<code>undefined</code>而且你会在访问<code>bar</code>属性时得到一个错误 —— 所以<code>this.bar</code>的值是<code>global</code>。</li>
<li><code>obj1.foo()</code>将<code>this</code>设置为对象<code>obj1</code>。</li>
<li><code>foo.call(obj2)</code>将<code>this</code>设置为对象<code>obj2</code>。</li>
<li><code>new foo()</code>将<code>this</code>设置为一个新的空对象。</li>
</ol>
<h2 id="原型（Prototypes-）"><a href="#原型（Prototypes-）" class="headerlink" title="原型（Prototypes ）"></a>原型（Prototypes ）</h2><p>从一个对象到它备用对象的内部原型引用链接发生在这个对象被创建的时候。说明它的最简单的方法是使用称为<code>Object.create(..)</code>的内建工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var foo = &#123;</div><div class="line">	a: 42</div><div class="line">&#125;;</div><div class="line"></div><div class="line">// 创建 `bar` 并将它链接到 `foo`</div><div class="line">var bar = Object.create( foo );</div><div class="line"></div><div class="line">bar.b = &quot;hello world&quot;;</div><div class="line"></div><div class="line">bar.b;		// &quot;hello world&quot;</div><div class="line">bar.a;		// 42 &lt;-- 委托到 `foo`</div></pre></td></tr></table></figure>
<p>js中的原型可以类比java中的类的继承，上述代码中的foo就相当于父类，<code>bar = Object.create( foo )</code>就是java中的bar子类继承foo父类。</p>
<h2 id="旧的与新的"><a href="#旧的与新的" class="headerlink" title="旧的与新的"></a>旧的与新的</h2><p>为了解决浏览器对js版本的兼容性。有两种主要的技术可以将新的JavaScript特性“带到”老版本的浏览器中：填补和转译。</p>
<h3 id="填补"><a href="#填补" class="headerlink" title="填补"></a>填补</h3><p>例如，ES6定义了一个称为<code>Number.isNaN(..)</code>的工具，来为检查<code>NaN</code>值提供一种准确无误的方法，同时废弃原来的<code>isNaN(..)</code>工具。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (!Number.isNaN) &#123;</div><div class="line">	Number.isNaN = function isNaN(x) &#123;</div><div class="line">		return x !== x;</div><div class="line">	&#125;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><code>if</code>语句决定着在这个工具已经存在的ES6环境中不再进行填补。如果它还不存在，我们就定义<code>Number.isNaN(..)</code>。</p>
<p>并不是所有的新特性都可以完全填补。</p>
<h3 id="转译"><a href="#转译" class="headerlink" title="转译"></a>转译</h3><p>这是一个转译的简单例子。ES6增加了一个称为“默认参数值”的新特性。它看起来像是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">function foo(a = 2) &#123;</div><div class="line">	console.log( a );</div><div class="line">&#125;</div><div class="line"></div><div class="line">foo();		// 2</div><div class="line">foo( 42 );	// 42</div></pre></td></tr></table></figure>
<p>简单，对吧？也很有用！但是这种新语法在前ES6引擎中是不合法的。那么转译器将会对这段代码做什么才能使它在老版本环境中运行呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">function foo() &#123;</div><div class="line">	var a = arguments[0] !== (void 0) ? arguments[0] : 2;</div><div class="line">	console.log( a );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如你所见，它检查<code>arguments[0]</code>值是否是<code>void 0</code>（也就是<code>undefined</code>），而且如果是，就提供默认值<code>2</code>；否则，它就赋值被传递的任何东西。</p>
<h2 id="非javaScript"><a href="#非javaScript" class="headerlink" title="非javaScript"></a>非javaScript</h2><p>即我们经常使用的DOM API等。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"><i class="fa fa-tag"></i> javascript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/08/Node学习笔记（一）/" rel="next" title="Node学习笔记（一）">
                <i class="fa fa-chevron-left"></i> Node学习笔记（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/28/You don't know js ( scope & closures ) 学习笔记/" rel="prev" title="You don't know js (scope&closures) 学习笔记">
                You don't know js (scope&closures) 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Shirley" />
          <p class="site-author-name" itemprop="name">Shirley</p>
           
              <p class="site-description motion-element" itemprop="description">Only when you plant the flowers can you really smell their fragrance.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章：走进编程"><span class="nav-number">1.</span> <span class="nav-text">第一章：走进编程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">1.1.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#语句"><span class="nav-number">1.1.1.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行程序"><span class="nav-number">1.1.2.</span> <span class="nav-text">运行程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">1.1.3.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出"><span class="nav-number">1.1.4.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输入"><span class="nav-number">1.1.5.</span> <span class="nav-text">输入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#值-amp-类型"><span class="nav-number">1.2.</span> <span class="nav-text">值 & 类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型转换"><span class="nav-number">1.2.1.</span> <span class="nav-text">类型转换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码注释"><span class="nav-number">1.2.2.</span> <span class="nav-text">代码注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量"><span class="nav-number">1.2.3.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#块"><span class="nav-number">1.2.4.</span> <span class="nav-text">块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件语句"><span class="nav-number">1.2.5.</span> <span class="nav-text">条件语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#循环"><span class="nav-number">1.2.6.</span> <span class="nav-text">循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数"><span class="nav-number">1.2.7.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域"><span class="nav-number">1.2.8.</span> <span class="nav-text">作用域</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小试牛刀"><span class="nav-number">1.3.</span> <span class="nav-text">小试牛刀</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.3.1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解答"><span class="nav-number">1.3.2.</span> <span class="nav-text">解答</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复习"><span class="nav-number">1.3.3.</span> <span class="nav-text">复习</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章：走进javaScript"><span class="nav-number">2.</span> <span class="nav-text">第二章：走进javaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#值与类型"><span class="nav-number">2.1.</span> <span class="nav-text">值与类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#对象"><span class="nav-number">2.1.1.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组"><span class="nav-number">2.1.2.</span> <span class="nav-text">数组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-1"><span class="nav-number">2.1.3.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内置类型的方法"><span class="nav-number">2.1.4.</span> <span class="nav-text">内置类型的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#值的比较"><span class="nav-number">2.1.5.</span> <span class="nav-text">值的比较</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制转换"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">强制转换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Truthy-amp-Falsy"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">Truthy & Falsy</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#等价性"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">等价性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不等价性"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">不等价性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量-1"><span class="nav-number">2.1.6.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作用域"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">函数作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#提升"><span class="nav-number">2.1.6.1.1.</span> <span class="nav-text">提升</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#嵌套的作用域"><span class="nav-number">2.1.6.1.2.</span> <span class="nav-text">嵌套的作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件"><span class="nav-number">2.1.7.</span> <span class="nav-text">条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Strict模式"><span class="nav-number">2.1.8.</span> <span class="nav-text">Strict模式*</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数作为值"><span class="nav-number">2.2.</span> <span class="nav-text">函数作为值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#立即被调用的函数表达式（IIFE）"><span class="nav-number">2.2.1.</span> <span class="nav-text">立即被调用的函数表达式（IIFE）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#闭包（closure）"><span class="nav-number">2.2.2.</span> <span class="nav-text">闭包（closure）*</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模块"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">模块</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#this标识符"><span class="nav-number">2.3.</span> <span class="nav-text">this标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型（Prototypes-）"><span class="nav-number">2.4.</span> <span class="nav-text">原型（Prototypes ）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#旧的与新的"><span class="nav-number">2.5.</span> <span class="nav-text">旧的与新的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#填补"><span class="nav-number">2.5.1.</span> <span class="nav-text">填补</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转译"><span class="nav-number">2.5.2.</span> <span class="nav-text">转译</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#非javaScript"><span class="nav-number">2.6.</span> <span class="nav-text">非javaScript</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shirley</span>
</div>

<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共17.7k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  


  

</body>
</html>
